<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.schematron</groupId>
  <artifactId>skeleton</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <saxon.version>9.9.1-6</saxon.version>
    <xalan.version>2.7.2</xalan.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>name.dmaus.schxslt</groupId>
        <artifactId>testsuite-maven-plugin</artifactId>
        <version>1.5</version>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/xalan/xalan -->
          <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <config>tests/processors.xml</config>
          <testsuites>
            <testsuite>
              <label>Schematron Conformance Tests for Xalan (${xalan.version})</label>
              <directory>tests/conformance/src/main/resources/tests</directory>
              <processorId>xalan</processorId>
            </testsuite>
            <testsuite>
              <label>Schematron Conformance Tests for xsltproc</label>
              <directory>tests/conformance/src/main/resources/tests</directory>
              <processorId>xsltproc</processorId>
            </testsuite>
            <testsuite>
              <label>Schematron Conformance Tests for Saxon HE (${saxon.version})</label>
              <directory>tests/conformance/src/main/resources/tests</directory>
              <processorId>saxon</processorId>
            </testsuite>
            <testsuite>
              <label>Bugs and features w/ Xalan (${xalan.version})</label>
              <directory>tests/bugs</directory>
              <processorId>xalan</processorId>
            </testsuite>
            <testsuite>
              <label>Bugs and features w/ Saxon (${saxon.version})</label>
              <directory>tests/bugs</directory>
              <processorId>saxon</processorId>
            </testsuite>
            <testsuite>
              <label>Bugs and features w/ xsltproc</label>
              <directory>tests/bugs</directory>
              <processorId>xsltproc</processorId>
            </testsuite>
          </testsuites>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test-schematron</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
